<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/dialog_box_layout_password"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_dialog_box_change_transparent"
        >

        <TextView
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your new username"
            android:textSize="22dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type your new username then press Validate, or press Cancel to exit."
            android:layout_gravity="clip_horizontal"/>

        <EditText
            android:id="@+id/dialog_old_password_input"
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/dialog_old_password_error_message"
            tools:layout_constraintTop_toBottomOf="@id/dialog_old_password_input"
            tools:layout_constraintStart_toStartOf="@id/dialog_old_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the old password"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/dialog_new_password_input"
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/dialog_confirm_new_password_input"
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/dialog_confirm_new_password_error_message"
            tools:layout_constraintTop_toBottomOf="@id/dialog_confirm_new_password_input"
            tools:layout_constraintStart_toStartOf="@id/dialog_confirm_new_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password does not match the new password"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="invisible"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            tools:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >

            <Button
                android:id="@+id/dialog_button_password_cancel"
                tools:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:layout_gravity="end">
            </Button>

            <Button
                android:id="@+id/dialog_button_password_validate"
                tools:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Validate"
                android:layout_gravity="end">

            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>