<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.ForgotPasswordFragment"
    android:background="@color/md_theme_light_background"
    >


    <ImageView
        android:id="@+id/forgot_password_return_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/back_return_arrow"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/contentDescription_back_arrow"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/main_description_forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_forgot_password_main_text"
        />

    <TextView
        android:id="@+id/sub_description_forgot_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_forgot_password_sub_text"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/email_change_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="40dp"
        android:layout_width="328dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_text_input_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alternate_email_logo"
            android:padding="8dp"
            android:contentDescription="@string/email"/>

        <EditText
            android:id="@+id/email_forgot_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            android:contentDescription="@string/contentDescription_send_email_input"
            tools:ignore="labelFor" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="360dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/send_email_button"
        app:backgroundTint="@color/md_theme_light_primary"
        />

</FrameLayout>