<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.SignInFragment">

    <ImageView
        android:id="@+id/signin_return_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/back_return_arrow"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/contentDescription_back_arrow"
        android:scaleType="centerInside"
        tools:ignore="labelFor"
        />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/contentDescription_spizeur_logo"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/md_theme_light_background"
        />


    <LinearLayout
        android:id="@+id/username_signin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="40dp"
        android:layout_width="328dp"
        android:layout_marginTop="240dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_text_input_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alternate_username_logo"
            android:padding="8dp"
            android:contentDescription="@string/username"/>

        <EditText
            android:id="@+id/username_signin_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/username"
            android:autofillHints="username"
            android:inputType="text"
            tools:ignore="ContentDescription,labelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_signin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="40dp"
        android:layout_width="328dp"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_text_input_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alternate_email_logo"
            android:padding="8dp"
            android:contentDescription="@string/email"/>

        <EditText
            android:id="@+id/email_signin_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/email"
            android:autofillHints="emailAddress"
            android:inputType="textEmailAddress"
            tools:ignore="ContentDescription,labelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_password_signin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="40dp"
        android:layout_width="328dp"
        android:layout_marginTop="360dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_text_input_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alternate_password_logo"
            android:padding="8dp"
            android:contentDescription="@string/password"/>

        <EditText
            android:id="@+id/password_signin_set_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/password"
            android:autofillHints="password"
            android:inputType="textPassword"
            tools:ignore="ContentDescription,labelFor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_password_signin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="40dp"
        android:layout_width="328dp"
        android:layout_marginTop="420dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle_text_input_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alternate_password_logo"
            android:padding="8dp"
            android:contentDescription="@string/password"/>

        <EditText
            android:id="@+id/password_signin_confirm_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/confirm_password"
            android:autofillHints="password"
            android:inputType="textPassword"
            tools:ignore="ContentDescription,labelFor"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/create_account_button"
        app:backgroundTint="@color/md_theme_light_primary"
        />

    <TextView
        android:id="@+id/login_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_account"
        android:clickable="true"
        android:focusable="true"
        />



</FrameLayout>